<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Urbano - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/csshome.css">
    <link rel="stylesheet" href="../css/polaroid.css">
</head>
<body class="bg-light.bg-gradient">
      <!-- COMEÇO DO HEADER -->
   <div class="divPai">
    <nav class="navbar navbar-expand-lg navbar-dark bgNav">
        <div class="container-fluid">
          <a class="navbar-brand alignCenter" href="#">
            <img src="../css/logos/HOTEL__LOGO.png" class="rounded float-start w-25 h-25 logo" alt="..." id="logo">
            <span class="opacity logo">Hotel Urbano</span> 
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse position-absolute end15" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Viagens
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hotéis
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink2">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink3">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Usuario
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink4">
                  <li><a class="dropdown-item" href="paginacadastro.html">Cadastrar</a></li>
                  <li><a class="dropdown-item" href="paginalogin.html">Logar</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div> 
<!-- FIM DO HEADER -->
<div class="molde">
  <div class="imgMolde">
    <img src="../css/quartos/banheiro (1).jpeg" alt="" class="first-screen">
  </div>
  <div class="texto">
    <p class="texto1">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
      of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
      discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
      of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
      discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
  </div>
</div>  
    <div class="slidesDiv" border-style="solid">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../css/slides/slide1.png" class="d-block slidesDiv" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../css/slides/slide2.png" class="d-block slidesDiv" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../css/slides/slide3.png" class="d-block slidesDiv" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div><!-- FIM DO CARROSSEL -->

 
    
    <!-- COMEÇO DO POLAROID -->
    <div class="caixa">
      <div class="polaroid">
        <img class="photo" src="../css/quartos/quarto (1).jpeg" alt="">
    
        <div class="caption">
          <h2>Somewhere</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas, obcaecati nulla minus expedita autem maiores in quo, optio earum dolorem libero. Odio laborum voluptates aliquam provident aut laudantium non.</p>
        </div>
      </div>
    
      <div class="polaroid">
        <img class="photo" src="../css/quartos/quarto (2).jpeg" alt="">
    
        <div class="caption">
          <h2>Somewhere</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas, obcaecati nulla minus expedita autem maiores in quo, optio earum dolorem libero. Odio laborum voluptates aliquam provident aut laudantium non.</p>
        </div>
      </div>
    
      <div class="polaroid">
        <img class="photo" src="../css/quartos/quarto (3).jpeg" alt="">
    
        <div class="caption">
          <h2>Somewhere</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas, obcaecati nulla minus expedita autem maiores in quo, optio earum dolorem libero. Odio laborum voluptates aliquam provident aut laudantium non.</p>
        </div>
      </div>
      
      <div class="polaroid">
        <img class="photo" src="../css/quartos/quarto (4).jpeg" alt="">
    
        <div class="caption">
          <h2>Somewhere</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas, obcaecati nulla minus expedita autem maiores in quo, optio earum dolorem libero. Odio laborum voluptates aliquam provident aut laudantium non.</p>
        </div>
      </div>
    
      <div class="polaroid">
        <img class="photo" src="../css/quartos/quarto (5).jpeg" alt="">
    
        <div class="caption">
          <h2>Somewhere</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas, obcaecati nulla minus expedita autem maiores in quo, optio earum dolorem libero. Odio laborum voluptates aliquam provident aut laudantium non.</p>
        </div>
      </div>
    
      <div class="polaroid">
        <img class="photo" src="../css/quartos/quarto (1).jpeg" alt="">
    
        <div class="caption">
          <h2>Somewhere</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas, obcaecati nulla minus expedita autem maiores in quo, optio earum dolorem libero. Odio laborum voluptates aliquam provident aut laudantium non.</p>
        </div>
      </div>
    </div>
    <!-- FIM DO POLAROID -->
<!-- COMEÇO DO RODAPE -->
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-3 item">
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Web design</a></li>
                          <li><a href="#">Development</a></li>
                          <li><a href="#">Hosting</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3 item">
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Web design</a></li>
                          <li><a href="#">Development</a></li>
                          <li><a href="#">Hosting</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3 item text">
                      <h3>BBBootstrap.com</h3>
                      <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.</p>
                  </div>
                  <div class="col item social">
                      <a href="#">
                        <i class="fa fa-facebook">
                          <img src="../css/logos/facebook.png" alt="..." class="wpp">
                        </i>
                      </a>
                      <a href="#">
                        <i class="fa fa-twitter">
                          <img src="../css/logos/twitter.png" alt="..." class="wpp">
                        </i>
                      </a>
                      <a href="#">
                        <i class="fa fa-youtube">
                          <img src="../css/logos/youtube.png" alt="..." class="wpp">
                        </i>
                      </a>
                        <a href="#">
                        <i class="fa fa-instagram">
                          <img src="../css/logos/instagram.png" alt="..." class="wpp">

                        </i>
                      </a>
                      <a href="#">
                        <i class="fa fa-whatsapp">
                          <img src="../css/logos/whatsapp.png" alt="..." class="wpp">
                        </i>
                      </a>
                      </div>
              </div>
              <p class="copyright">BBBootstrap.com © 2020</p>
          </div>
      </footer>
  </div>
<!-- FIM DO RODAPÉ -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>