<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Urbano - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/csshome.css">
    <link rel="stylesheet" href="../css/room.css">
</head>
<body class="bg-light.bg-gradient">
      <!-- COMEÇO DO HEADER -->
   <div class="divPai">
    <nav class="navbar navbar-expand-lg navbar-dark bgNav">
        <div class="container-fluid">
          <a class="navbar-brand alignCenter" href="paginahome.html">
            <img src="../css/logos/HOTEL__LOGO.png" class="rounded float-start w-25 h-25 logo" alt="..." id="logo">
            <span class="ms-2 opacity-75">Hotel Urbano</span> 
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse position-absolute end15" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Viagens
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hotéis
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink2">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink3">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Usuario
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink4">
                  <li><a class="dropdown-item" href="paginacadastro.html">Cadastrar</a></li>
                  <li><a class="dropdown-item" href="paginalogin.html">Logar</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div> 
<!-- FIM DO HEADER -->
<div id="principal">
  <div class="postagem">
      <h2 class="texto1">Título 1</h2>
      <span class="data">Postado em 21 de março de 2022</span>
      <img src="../css/quartos/quarto (3).jpeg" alt="..." width="620px">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
      </p>
      <a href="">Leia mais</a>
    </div>
    <div class="postagem">
      <h2 class="texto1">Título 1</h2>
      <span class="data">Postado em 21 de março de 2022</span>
      <img src="../css/quartos/banheiro (2).jpeg" alt="..." width="620px">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
      </p>
      <a href="">Leia mais</a>
    </div>
  </div>	
  <div id="area-lateral">
    <div class="conteudo-lateral">
      <h3>Postagens recentes</h3>
      <div class="postagem-lateral">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="">Leia mais</a>
      </div>
    </div>
    <div class="conteudo-lateral">
      <h3>Serviços</h3>
      <div class="conteudo-lateral">
        <a href="">Serviço de quarto</a><br>
        <a href="">Serviço de limpeza</a><br>
      </div>
    </div>
    <div class="conteudo-lateral">
      <a href="paginacompra.html"><button id="btn" width="100%">Reservar</button></a>
    </div>
  </div>
  </div>
<div class="clear"></div>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Web design</a></li>
                      <li><a href="#">Development</a></li>
                      <li><a href="#">Hosting</a></li>
                  </ul>
              </div>
              <div class="col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                      <li><a href="#">Web design</a></li>
                      <li><a href="#">Development</a></li>
                      <li><a href="#">Hosting</a></li>
                  </ul>
              </div>
              <div class="col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-3 item text">
                  <h3>BBBootstrap.com</h3>
                  <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.</p>
              </div>
              <div class="col item social">
                  <a href="#">
                    <i class="fa fa-facebook">
                      <img src="../css/logos/facebook.png" alt="..." class="wpp">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter">
                      <img src="../css/logos/twitter.png" alt="..." class="wpp">
                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-youtube">
                      <img src="../css/logos/youtube.png" alt="..." class="wpp">
                    </i>
                  </a>
                    <a href="#">
                    <i class="fa fa-instagram">
                      <img src="../css/logos/instagram.png" alt="..." class="wpp">

                    </i>
                  </a>
                  <a href="#">
                    <i class="fa fa-whatsapp">
                      <img src="../css/logos/whatsapp.png" alt="..." class="wpp">
                    </i>
                  </a>
                  </div>
          </div>
          <p class="copyright">BBBootstrap.com © 2020</p>
      </div>
  </footer>
</div>
<!-- FIM DO RODAPÉ -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>